SECRET_KEY=django-insecure-a90(4h8-!%%@=nfig19vk*i7)661znzu_wqj0_o-r-gk4txl4c
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0

DEBUG=True
USE_REMOTE_DB=True
MYSQL=True

DB_NAME=rem_library
DB_USER=ich1
DB_PASSWORD=ich1_password_ilovedbs
DB_HOST=ich-edit.edu.itcareerhub.de
DB_PORT=3306